

log4j.DEBUG=true

log4j.logger.RedisqlDebug=DEBUG, RedisqlDebug
log4j.appender.RedisqlDebug.File=logs/redis/RedisqlDebug.log
log4j.appender.RedisqlDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisqlDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisqlDebug.Append=true
log4j.appender.RedisqlDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisqlDebug.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisqlInfo=INFO, RedisqlInfo
log4j.appender.RedisqlInfo.File=logs/redis/RedisqlInfo.log
log4j.appender.RedisqlInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisqlInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisqlInfo.Append=true
log4j.appender.RedisqlInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisqlInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisqlERROR=ERROR, RedisqlERROR
log4j.appender.RedisqlERROR.File=logs/redis/RedisqlERROR.log
log4j.appender.RedisqlERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisqlERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisqlERROR.Append=true
log4j.appender.RedisqlERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisqlERROR.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyInfo=INFO, RedisProxyInfo
log4j.appender.RedisProxyInfo.File=logs/redis/proxy/RedisProxyInfo.log
log4j.appender.RedisProxyInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyInfo.Append=true
log4j.appender.RedisProxyInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyDebug=DEBUG, RedisProxyDebug
log4j.appender.RedisProxyDebug.File=logs/redis/proxy/RedisProxyDebug.log
log4j.appender.RedisProxyDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyDebug.Append=true
log4j.appender.RedisProxyDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyDebug.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyError=INFO, RedisProxyError
log4j.appender.RedisProxyError.File=logs/redis/proxy/RedisProxyError.log
log4j.appender.RedisProxyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyError.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyError.Append=true
log4j.appender.RedisProxyError.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyInsertInfo=INFO, RedisProxyInsertInfo
log4j.appender.RedisProxyInsertInfo.File=logs/redis/proxy/RedisProxyInsertInfo.log
log4j.appender.RedisProxyInsertInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyInsertInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyInsertInfo.Append=true
log4j.appender.RedisProxyInsertInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyInsertInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyInsertError=Error, RedisProxyInsertError
log4j.appender.RedisProxyInsertError.File=logs/redis/proxy/RedisProxyInsertError.log
log4j.appender.RedisProxyInsertError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyInsertError.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyInsertError.Append=true
log4j.appender.RedisProxyInsertError.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyInsertError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyCreateInfo=INFO, RedisProxyCreateInfo
log4j.appender.RedisProxyCreateInfo.File=logs/redis/proxy/RedisProxyCreateInfo.log
log4j.appender.RedisProxyCreateInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyCreateInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyCreateInfo.Append=true
log4j.appender.RedisProxyCreateInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyCreateInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxySelectInfo=INFO, RedisProxySelectInfo
log4j.appender.RedisProxySelectInfo.File=logs/redis/proxy/RedisProxySelectInfo.log
log4j.appender.RedisProxySelectInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxySelectInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxySelectInfo.Append=true
log4j.appender.RedisProxySelectInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxySelectInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.RedisProxyUpdateInfo=INFO, RedisProxyUpdateInfo
log4j.appender.RedisProxyUpdateInfo.File=logs/redis/proxy/RedisProxyUpdateInfo.log
log4j.appender.RedisProxyUpdateInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisProxyUpdateInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisProxyUpdateInfo.Append=true
log4j.appender.RedisProxyUpdateInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisProxyUpdateInfo.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n
