
# Rules reminder:    
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.debug = true
#log4j.rootLogger=INFO,stdout,fileout
# Flume







#flumeWriter for Init
#log4j.logger.init=INFO,init
#log4j.appender.init =  com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.init.layout = org.apache.log4j.TTCCLayout
#log4j.appender.init.port =8090
#log4j.appender.init.hostname =10.10.32.31
#log4j.appender.init.reconnectAttempts =1
##flumeWriter for launch
#log4j.logger.launch=INFO,launch
#log4j.appender.launch = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.launch.layout = org.apache.log4j.TTCCLayout
#log4j.appender.launch.port =8091
#log4j.appender.launch.hostname =10.10.32.31
#log4j.appender.launch.reconnectAttempts = 1
##flumeWriter for terminate
#log4j.logger.terminate=INFO,terminate
#log4j.appender.terminate = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.terminate.layout = org.apache.log4j.TTCCLayout
#log4j.appender.terminate.port =8092
#log4j.appender.terminate.hostname =10.10.32.31
#log4j.appender.terminate.reconnectAttempts = 1
##flumeWriter for activity
#log4j.logger.activity=INFO,activity
#log4j.appender.activity = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.activity.layout = org.apache.log4j.TTCCLayout
#log4j.appender.activity.port =8093
#log4j.appender.activity.hostname =10.10.32.31
#log4j.appender.activity.reconnectAttempts = 1
##flumeWriter for event
#log4j.logger.event=INFO,event
#log4j.appender.event = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.event.layout = org.apache.log4j.TTCCLayout
#log4j.appender.event.port =8094
#log4j.appender.event.hostname =10.10.32.31
#log4j.appender.event.reconnectAttempts = 1
##flumeWriter for exception
#log4j.logger.exception=INFO,exception
#log4j.appender.exception = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.exception.layout = org.apache.log4j.TTCCLayout
#log4j.appender.exception.port =8095
#log4j.appender.exception.hostname =10.10.32.31
#log4j.appender.exception.reconnectAttempts = 1
##flumeWriter for keywalue
#log4j.logger.keyvalue=INFO,keyvalue
#log4j.appender.keyvalue = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.keyvalue.layout = org.apache.log4j.TTCCLayout
#log4j.appender.keyvalue.port =8097
#log4j.appender.keyvalue.hostname =10.10.32.31
#log4j.appender.keyvalue.reconnectAttempts = 1

#write when this write to hadopp over
log4j.logger.hadoopSended=DEBUG,hadoopSended
log4j.appender.hadoopSended.File=logs/hadoopsended/hadoopsended.log
log4j.appender.hadoopSended=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hadoopSended.File=/home/davy/tendcloud/logs/hadoop_sended.log
log4j.appender.hadoopSended.DatePattern='.'yyyy-MM-dd
log4j.appender.hadoopSended.Append=true
log4j.appender.hadoopSended.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoopSended.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n


#write when this Have some error
log4j.logger.Myerror=ERROR,Myerror
log4j.appender.Myerror.File=logs/myerror/myerror.log
log4j.appender.Myerror=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
log4j.appender.Myerror.DatePattern='.'yyyy-MM-dd
log4j.appender.Myerror.Append=true
log4j.appender.Myerror.layout=org.apache.log4j.PatternLayout
log4j.appender.Myerror.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#write when this Have some error
log4j.logger.chargeError=ERROR,chargeError
log4j.appender.chargeError.File=logs/chargeerror/chargeerror.log
log4j.appender.chargeError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
log4j.appender.chargeError.DatePattern='.'yyyy-MM-dd
log4j.appender.chargeError.Append=true
log4j.appender.chargeError.layout=org.apache.log4j.PatternLayout
log4j.appender.chargeError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n


log4j.logger.eventError=ERROR,eventError
log4j.appender.eventError.File=logs/eventError/eventError.log
log4j.appender.eventError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
log4j.appender.eventError.DatePattern='.'yyyy-MM-dd
log4j.appender.eventError.Append=true
log4j.appender.eventError.layout=org.apache.log4j.PatternLayout
log4j.appender.eventError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#write when this Have some error
log4j.logger.purchaseError=ERROR,purchaseError
log4j.appender.purchaseError.File=logs/purchaseerror/purchaseerror.log
log4j.appender.purchaseError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
log4j.appender.purchaseError.DatePattern='.'yyyy-MM-dd
log4j.appender.purchaseError.Append=true
log4j.appender.purchaseError.layout=org.apache.log4j.PatternLayout
log4j.appender.purchaseError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.DataError=ERROR,DataError
log4j.appender.DataError.File=logs/dataerror/dataerror.log
log4j.appender.DataError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
log4j.appender.DataError.DatePattern='.'yyyy-MM-dd
log4j.appender.DataError.Append=true
log4j.appender.DataError.layout=org.apache.log4j.PatternLayout
log4j.appender.DataError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#write when this write to redis over
log4j.logger.RedisSended=DEBUG,RedisSended
log4j.appender.RedisSended.File=logs/redissended/redissended.log
log4j.appender.RedisSended=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RedisSended.File=/home/davy/tendcloud/logs/RedisSended.log
log4j.appender.RedisSended.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisSended.Append=true
log4j.appender.RedisSended.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisSended.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n


#write when this write to redise error
log4j.logger.RedisError=ERROR,RedisError
log4j.appender.RedisError.File=logs/rediserror/rediserror.log
log4j.appender.RedisError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RedisError.File=/home/davy/tendcloud/logs/RedisError.log
log4j.appender.RedisError.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisError.Append=true
log4j.appender.RedisError.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#write when this write to hadopp error
log4j.logger.hadoopError=ERROR,hadoopError
log4j.appender.hadoopError.File=logs/hadooperror/hadooperror.log
log4j.appender.hadoopError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hadoopError.File=/home/davy/tendcloud/logs/hadoopError.log
log4j.appender.hadoopError.DatePattern='.'yyyy-MM-dd
log4j.appender.hadoopError.Append=true
log4j.appender.hadoopError.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoopError.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n





#this is original data
log4j.logger.Conet=INFO,Conet
log4j.appender.Conet.File=logs/conet/conet.log
log4j.appender.Conet=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Conet.File=/home/davy/tendcloud/logs/Conet.log
log4j.appender.Conet.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Conet.Append=true
log4j.appender.Conet.layout=org.apache.log4j.PatternLayout
log4j.appender.Conet.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#log4j.logger.RedisInitData=INFO,RedisInitData
#log4j.appender.RedisInitData.File=data/redis/RedisInitData/RedisInitData.log
#log4j.appender.RedisInitData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisInitData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisInitData.Append=true
#log4j.appender.RedisInitData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisInitData.layout.ConversionPattern=%m%n

#log4j.logger.RedisActivityData=INFO,RedisActivityData
#log4j.appender.RedisActivityData.File=data/redis/RedisActivityData/RedisActivityData.log
#log4j.appender.RedisActivityData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisActivityData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisActivityData.Append=true
#log4j.appender.RedisActivityData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisActivityData.layout.ConversionPattern=%m%n

#log4j.logger.RedisAppeventData=INFO,RedisAppeventData
#log4j.appender.RedisAppeventData.File=data/redis/RedisAppeventData/RedisAppeventData.log
#log4j.appender.RedisAppeventData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisAppeventData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisAppeventData.Append=true
#log4j.appender.RedisAppeventData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisAppeventData.layout.ConversionPattern=%m%n
#
#
#log4j.logger.RedisExceptionData=INFO,RedisExceptionData
#log4j.appender.RedisExceptionData.File=data/redis/RedisExceptionData/RedisExceptionData.log
#log4j.appender.RedisExceptionData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisExceptionData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisExceptionData.Append=true
#log4j.appender.RedisExceptionData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisExceptionData.layout.ConversionPattern=%m%n
#
#
#log4j.logger.RedisLaunchData=INFO,RedisLaunchData
#log4j.appender.RedisLaunchData.File=data/redis/RedisLaunchData/RedisLaunchData.log
#log4j.appender.RedisLaunchData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisLaunchData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisLaunchData.Append=true
#log4j.appender.RedisLaunchData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisLaunchData.layout.ConversionPattern=%m%n
#
#
#log4j.logger.RedisTerminateData=INFO,RedisTerminateData
#log4j.appender.RedisTerminateData.File=data/redis/RedisTerminateData/RedisTerminateData.log
#log4j.appender.RedisTerminateData=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.RedisTerminateData.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.RedisTerminateData.Append=true
#log4j.appender.RedisTerminateData.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedisTerminateData.layout.ConversionPattern=%m%n
#
#
#log4j.logger.HadoopActivity=INFO,HadoopActivity
#log4j.appender.HadoopActivity.File=logs/hadoop/activity/activity${serviceid}.log
#log4j.appender.HadoopActivity=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopActivity.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopActivity.Append=true
#log4j.appender.HadoopActivity.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopActivity.layout.ConversionPattern=%m%n
#
#log4j.logger.HadoopAppevent=INFO,HadoopAppevent
#log4j.appender.HadoopAppevent.File=logs/hadoop/appevent/appevent${serviceid}.log
#log4j.appender.HadoopAppevent=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopAppevent.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopAppevent.Append=true
#log4j.appender.HadoopAppevent.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopAppevent.layout.ConversionPattern=%m%n
#
#
#log4j.logger.HadoopDevice=INFO,HadoopDevice
#log4j.appender.HadoopDevice.File=logs/hadoop/device/device${serviceid}.log
#log4j.appender.HadoopDevice=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopDevice.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopDevice.Append=true
#log4j.appender.HadoopDevice.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopDevice.layout.ConversionPattern=%m%n
#
#
#log4j.logger.HadoopException=INFO,HadoopException
#log4j.appender.HadoopException.File=logs/hadoop/exception/exception${serviceid}.log
#log4j.appender.HadoopException=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopException.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopException.Append=true
#log4j.appender.HadoopException.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopException.layout.ConversionPattern=%m%n
#
#
#log4j.logger.HadoopLaunch=INFO,HadoopLaunch
#log4j.appender.HadoopLaunch.File=logs/hadoop/launch/launch${serviceid}.log
#log4j.appender.HadoopLaunch=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopLaunch.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopLaunch.Append=true
#log4j.appender.HadoopLaunch.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopLaunch.layout.ConversionPattern=%m%n


log4j.logger.Hadoop=INFO,Hadoop
log4j.appender.Hadoop.File=logs/hadoop/hadoop${serviceid}.log
log4j.appender.Hadoop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hadoop.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Hadoop.Append=true
log4j.appender.Hadoop.layout=org.apache.log4j.PatternLayout
log4j.appender.Hadoop.layout.ConversionPattern=%m%n


#log4j.logger.HadoopTerminate=INFO,HadoopTerminate
#log4j.appender.HadoopTerminate.File=logs/hadoop/terminate/terminate${serviceid}.log
#log4j.appender.HadoopTerminate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopTerminate.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopTerminate.Append=true
#log4j.appender.HadoopTerminate.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopTerminate.layout.ConversionPattern=%m%n
#
#log4j.logger.HadoopKeyvalue=INFO,HadoopKeyvalue
#log4j.appender.HadoopKeyvalue.File=logs/hadoop/keyvalue/keyvalue${serviceid}.log
#log4j.appender.HadoopKeyvalue=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HadoopKeyvalue.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.HadoopKeyvalue.Append=true
#log4j.appender.HadoopKeyvalue.layout=org.apache.log4j.PatternLayout
#log4j.appender.HadoopKeyvalue.layout.ConversionPattern=%m%n


#
#
#log4j.logger.check=INFO,check
#log4j.appender.check.File=logs/check.log
#log4j.appender.check=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.check.DatePattern='.'yyyy-MM-dd-HH-mm-ss
#log4j.appender.check.Append=true
#log4j.appender.check.layout=org.apache.log4j.PatternLayout
#log4j.appender.check.layout.ConversionPattern=%m%n
#
#log4j.logger.productIsNull=ERROR,productIsNull
#log4j.appender.productIsNull.File=logs/productIsNull.log
#log4j.appender.productIsNull=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.error.File=/home/davy/tendcloud/logs/error.log
#log4j.appender.productIsNull.DatePattern='.'yyyy-MM-dd
#log4j.appender.productIsNull.Append=true
#log4j.appender.productIsNull.layout=org.apache.log4j.PatternLayout
#log4j.appender.productIsNull.layout.ConversionPattern=%m%n

log4j.logger.fatalError=FATAL,fatalError
log4j.appender.fatalError.File=logs/fatalerror/fatalerror.log
log4j.appender.fatalError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.fatalError.DatePattern='.'yyyy-MM-dd
log4j.appender.fatalError.Append=true
log4j.appender.fatalError.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalError.layout.ConversionPattern=%m%n

log4j.logger.isps=INFO,isps
log4j.appender.isps.File=logs/rule/isps.log
log4j.appender.isps=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.isps.DatePattern='.'yyyy-MM-dd
log4j.appender.isps.Append=true
log4j.appender.isps.layout=org.apache.log4j.PatternLayout
log4j.appender.isps.layout.ConversionPattern=%m%n

log4j.logger.pixels=INFO,pixels
log4j.appender.pixels.File=logs/rule/pixels.log
log4j.appender.pixels=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.pixels.DatePattern='.'yyyy-MM-dd
log4j.appender.pixels.Append=true
log4j.appender.pixels.layout=org.apache.log4j.PatternLayout
log4j.appender.pixels.layout.ConversionPattern=%m%n

log4j.logger.mobiles=INFO,mobiles
log4j.appender.mobiles.File=logs/rule/mobiles.log
log4j.appender.mobiles=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.mobiles.DatePattern='.'yyyy-MM-dd
log4j.appender.mobiles.Append=true
log4j.appender.mobiles.layout=org.apache.log4j.PatternLayout
log4j.appender.mobiles.layout.ConversionPattern=%m%n

log4j.logger.mccs=INFO,mccs
log4j.appender.mccs.File=logs/rule/mccs.log
log4j.appender.mccs=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.mccs.DatePattern='.'yyyy-MM-dd
log4j.appender.mccs.Append=true
log4j.appender.mccs.layout=org.apache.log4j.PatternLayout
log4j.appender.mccs.layout.ConversionPattern=%m%n

log4j.logger.mncs=INFO,mncs
log4j.appender.mncs.File=logs/rule/mncs.log
log4j.appender.mncs=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatalError.File=/home/davy/tendcloud/logs/fatalError.log
log4j.appender.mncs.DatePattern='.'yyyy-MM-dd
log4j.appender.mncs.Append=true
log4j.appender.mncs.layout=org.apache.log4j.PatternLayout
log4j.appender.mncs.layout.ConversionPattern=%m%n



#------------------------------------------
